/system/bin/akmd		u:object_r:akmd_exec:s0
/system/bin/mm-qcamera-daemon		u:object_r:mm-qcamerad_exec:s0

/dev/block/mmcblk0p(.*)		u:object_r:root_block_device:s0

# Binaries (recovery only)
/system/bin/chargeled                                                                u:object_r:healthd_exec:s0

# Data files
/data/cam_socket[0-9]                                                                u:object_r:camera_socket:s0

/dev/htcdiag			u:object_r:diag_device:s0
#/dev/htc_diag			u:object_r:diag_device:s0

/dev/akm8963			u:object_r:sensors_device:s0
/dev/akm8963_dev		u:object_r:sensors_device:s0
/dev/cm3602			u:object_r:sensors_device:s0
/dev/lightsensor		u:object_r:sensors_device:s0

/dev/tfa9887			u:object_r:audio_device:s0
/dev/tfa9887l			u:object_r:audio_device:s0

/dev/htc_diag			u:object_r:htc_diag_device:s0
/dev/radio			u:object_r:qcril_device:s0
/dev/rfkill			u:object_r:rfkill_device:s0
#/dev/time_helper		u:object_r:time_helper_device:s0
/dev/ttyHSL1                    u:object_r:console_device:s0

/dev/time_helper		u:object_r:time_helper_device:s0

/data/misc/akmd/akmd_set.txt	u:object_r:sensors_data_file:s0

/data/system/default_values	u:object_r:mpctl_data_file:s0

/sys/android_camera([0-9]+)?/sensor                                                  u:object_r:sysfs_camera_sensor:s0
/sys/devices/f9925000\.i2c/i2c-1/1-[0-9a-f]+/leds/flashlight(/.*)?                   u:object_r:sysfs_flashlight:s0
/sys/devices/platform/htc_battery/power_supply/battery(/.*)? u:object_r:sysfs_battery_supply:s0
/sys/devices/platform/htc_battery/power_supply/usb(/.*)? u:object_r:sysfs_usb_supply:s0
/sys/devices/qpnp-bms-(.*)?/power_supply/bms(/.*)?                                   u:object_r:sysfs_battery_supply:s0
/sys/devices/qpnp-vadc-(.*)?/batt_therm                                              u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-vadc-(.*)?/emmc_therm                                              u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-vadc-(.*)?/quiet_therm                                             u:object_r:sysfs_thermal:s0
/sys/module/htc_bdaddress/parameters/bdaddress                                       u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/virtual/timed_output/vibrator/pwm_value_1p u:object_r:sysfs_vibrator:s0

/carrier(/.*)?          u:object_r:rootfs:s0
/custdata(/.*)?          u:object_r:rootfs:s0
/devlog(/.*)?            u:object_r:rootfs:s0
/fataldevlog(/.*)?            u:object_r:rootfs:s0
/tombstones              u:object_r:rootfs:s0

# HALs
/system/vendor/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software           u:object_r:hal_gatekeeper_default_exec:s0
/system/vendor/bin/hw/android\.hardware\.light@2\.0-service\.htc_msm8926             u:object_r:hal_light_default_exec:s0
/system/vendor/bin/hw/android\.hardware\.vibrator@1\.0-service\.a5                   u:object_r:hal_vibrator_default_exec:s0
