type_transition mm-qcamerad system_data_root_file:sock_file camera_socket "cam_socket3";

allow mm-qcamerad camera_prop:property_service set;
allow mm-qcamerad camera_socket:chr_file rw_file_perms;
allow mm-qcamerad camera_socket:sock_file { create unlink write };
allow mm-qcamerad init:unix_stream_socket connectto;
allow mm-qcamerad property_socket:sock_file write;
allow mm-qcamerad system_data_file:dir w_dir_perms;
allow mm-qcamerad system_data_root_file:sock_file { create unlink write };
#allow mm-qcamerad system_file:file execmod;
allow mm-qcamerad sysfs:file create_file_perms;

allow mm-qcamerad mm-qcamerad_device:chr_file rw_file_perms;
allow mm-qcamerad system_data_file:file rw_file_perms;
r_dir_file(mm-qcamerad, sysfs_camera_awb_cal)
r_dir_file(mm-qcamerad, sysfs_camera_sensor)
r_dir_file(mm-qcamerad, sysfs_flashlight)
r_dir_file(mm-qcamerad, sysfs_leds)